# AndroidSchoolMvvm

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/hostov47/androidschoolmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gmail/hostov47/androidschoolmvvm/utils/: MovieResponse  MoviesStubs.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/: ImdbApp.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/data/api/: ImdbApi.kt  ImdbApiImpl.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/data/local/: MovieStore.kt  MovieStoreImpl.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/data/local/db/: Converters.kt  MovieDb.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/data/local/store/: MovieStore.kt  MovieStoreDbImpl.kt  MovieStoreImpl.kt  MovieStoreNew.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/data/mappers/: FromDetailsLocalToDetailsDomain.kt  FromDetailsResponseToDetailsLocal.kt  FromMovieLocalToMovieDomainMapper.kt  FromMovieToMovieLocalMapper.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/data/network/api/: OkHttpApi.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/data/network/responses/: MovieCreditsResponse.kt  MovieDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/data/repository/: DetailsRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/data/repository/detail/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/di/: AppComponent.kt  AppModule.kt  FragmentScope.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/di/details/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/di/home/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/di/search/: SearchComponent.kt  SearchModule.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/domain/api/: ImdbApi.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/domain/interactors/: FavoriteMoviesInteractor.kt  MovieDetailsInteractor.kt  MoviesInteractor.kt  SearchMoviesInteractor.kt  WatchListInteractor.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/domain/models/: Actor.kt  MovieDetailsWithCast.kt  MoviePreview.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/domain/repository/: DetailsRepository.kt  HomeRepository.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/extensions/: Disposable.kt  EditText.kt  ImageView.kt  MovieDetailResponse.kt  MovieDetailsDomain.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/models/domain/: MovieCastDomain.kt  MovieDetailsDomain.kt  MovieDomain.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/models/presentation/: Actor.kt  Cast.kt  MovieDetailsWithCast.kt  MoviePreview.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/presentation/: MainActivity.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/presentation/base/: BaseViewModel.kt  BindingFragment.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/presentation/search/: SearchBar.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/utils/: ConnectionCheckInterceptor.kt  SearchBar.kt  SingleLiveEvent.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/utils/SchedulersProvider/: SchedulersProvider.kt  SchedulersProviderImpl.kt  SchedulersProviderStub.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/utils/diffutils/: CategoriesDiffUtil.kt  MovieDiffUtil.kt
app/src/main/java/com/gmail/hostov47/androidschoolmvvm/utils/schedulers/: SchedulersProvider.kt  SchedulersProviderImpl.kt  SchedulersProviderStub.kt
app/src/main/res/drawable/: bottom_icon_selector.xml  btn_ripple_background.xml  ic__591828_imdb_movie_social_icon.xml  ic_imdb_logo_2016.xml  ic_no_poster.xml  selector_favorite.xml  splash_screen.xml
app/src/main/res/drawable-v24/: avatar_default.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_watchlist.xml  home_header.xml  item_actor.xml  item_card.xml  item_card_grid.xml  item_card_small.xml  item_category.xml  search_header.xml  search_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/gmail/hostov47/androidschoolmvvm/: ExampleUnitTest.kt
app/src/test/java/com/gmail/hostov47/androidschoolmvvm/data/mappers/: FromDetailsResponseToDetailsLocalTest.kt  FromMovieLocalToMovieDomainMapperTest.kt  FromMovieToMovieLocalMapperTest.kt  MoviesStubs.kt
app/src/test/java/com/gmail/hostov47/androidschoolmvvm/data/viewmodels/: HomeViewModelTest.kt
app/src/test/java/com/gmail/hostov47/androidschoolmvvm/presentation/: Stubs.kt
app/src/test/java/com/gmail/hostov47/androidschoolmvvm/presentation/details/: DetailsViewModelTest.kt
app/src/test/java/com/gmail/hostov47/androidschoolmvvm/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/gmail/hostov47/androidschoolmvvm/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/gmail/hostov47/androidschoolmvvm/stubs/: Stubs.kt
(+49 files in other folders)
