<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.gmail.hostov47.androidschoolmvvm.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.gmail.hostov47.androidschoolmvvm.presentation.details.DetailsFragment"
        android:label="DetailsFragment" >
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.gmail.hostov47.androidschoolmvvm.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.gmail.hostov47.androidschoolmvvm.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >

    </fragment>
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.gmail.hostov47.androidschoolmvvm.presentation.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>